<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            display: flex;
            gap: 20px;
        }
        .block {
            width: 100px;
            height: 100px;
            background-color: #cc7fee;
            transition: 1s;
        }
        .block:hover {
            background-color: #523024;
            border-radius: 50%;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
</div>
</body>
</html>