<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 7.5</title>
    <style>
      body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .card{
        width: 200px;
        height: 250px;
        background-color: lightgrey;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .sale{
        width: 70px;
        height: 45px;
        background-color: lightgrey;
        position: absolute;
        top: -20px;
        border-radius:20px 20px 0 0;
      }
      .sale-bottom{
        width: 70px;
        height: 45px;
        background-color: lightgrey;
        position: absolute;
        bottom: -20px;
        border-radius: 0 0 20px 20px;
      }
    </style>
</head>
<body>
  <div class="card">
    <div class="sale"></div>
    <p>Lorem ipsum dolor.</p>
    <p>Cum, laudantium, praesentium.</p>
    <p>Commodi, nisi optio.</p>
    <div class="sale-bottom"></div>
  </div>
</body>
</html>