<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
    <style>
      label{
        display: block;
        margin-top: 10px;
      }
      form sup{
        color: red;
      }
      textarea{
        resize: none;
        width: 40px;
      }
      .form-registration{
        border: lightpink 3px solid;
        border-radius: 20px;
        padding: 50px;
        width: 30%;
      }
      input[type=text]{
        background-color: #9AA8A8;
        border: lavenderblush 2px solid;
        border-radius: 2px;
        color: darkgoldenrod;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      input[type=text]::placeholder {
        color: darkorange;
      }
    </style>
</head>
<body>
  <form class="form-registration">
      <label for="name">Введіть своє імя </label>
      <input type="text" name="name" placeholder="Name" id="name" required> <sup>*</sup>

      <label for="email">Введіть свою пошту </label>
      <input type="email" name="email" placeholder="example@icloud.com" id="email" required> <sup>*</sup>

    <label for="password">Введіть свій пароль </label>
    <input type="password" name="password" placeholder="qwerty" id="password" required> <sup>*</sup>

    <label for="age">Введіть свій вік </label>
    <input type="number" name="age" id="age" min="18" max="100">

    <label>Стать</label>
    <label><input type="radio" name="gender" value="male">Чоловіча</label>
    <label><input type="radio" name="gender" value="female">Жіноча</label>

    <label>
      <input type="checkbox" name="newsletter"> Підписатись на новини
    </label>

    <label for="lorem">Країна</label>
    <select id="lorem">
      <option value="">Оберіть країнц</option>
      <option value="ua">Україна</option>
      <option value="usa">США</option>
      <option value="ca">Канада</option>
      <option value="uk">Великобританія</option>
      <option value="ja">Японія</option>
    </select>

    <label for="phone"></label>
    <select id="phone">
      <optgroup label="Apple">
        <option value="10">Iphone 10</option>
        <option value="7">Iphone 7</option>
        <option value="16">Iphone 16</option>
      </optgroup>
      <optgroup label="Samsung">
        <option value="10">Iphone 10</option>
        <option value="7">Iphone 7</option>
        <option value="16">Iphone 16</option>
      </optgroup>
    </select>

    <label for="comment"></label>
    <textarea id="comment" rows="4" cols="30"></textarea>

    <div>
      <input type="submit"  value="Надіслати" >
      <input type="reset"  value="Скинути" >
    </div>




  </form>
</body>
</html>